<!DOCTYPE html>
<html ng-app="app" ng-controller="AppController"> <!-- Rename -->
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="description" content="Webpage for xxxx">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Computed Style --><link rel="stylesheet" href="index.style.css" />
  </head>
  <body>
    <application></application>
  </body>

  <!-- AngularJs --><script src="lib/angular.min.js"></script>

  <!-- Application Code --><script src="app.js"></script>
</html>
